# Survey

./: README.md  Survey.sln
.github/: dependabot.yml
Survey/: Program.cs  Startup.cs  Survey.csproj  appsettings.json  compilerconfig.json
Survey.Data/: DataContext.cs  Survey.Data.csproj  SurveyContext.cs
Survey.Data/Infastructure/: DatabaseFactory.cs  ModificationRepository.cs  Repository.cs  SurveyRepository.cs  UnitOfWork.cs
Survey.Data/Infastructure/Interfaces/: IDatabaseFactory.cs
Survey.Data/Repositories/: QuestionRepository.cs  UserProgressRepository.cs  UserRepository.cs
Survey.Domain/: Survey.Domain.csproj
Survey.Domain/Entities/: QuestionEntity.cs  UserEntity.cs  UserProgressEntity.cs
Survey.Domain/Enums/: QuestionType.cs
Survey.Domain/Exceptions/: NextPartException.cs
Survey.Domain/Infastructure/: SurveySettings.cs
Survey.Domain/Interfaces/Infastructure/: IModificationRepository.cs  ISurveySettings.cs  IUnitOfWork.cs
Survey.Domain/Interfaces/Repositories/: IQuestionRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
Survey.Domain/Interfaces/Services/: IQuestionService.cs  IRegistrationService.cs  IUserProgressService.cs
Survey.Domain/Models/: QuestionModel.cs  RegistrationModel.cs  UserModel.cs
Survey.Domain/Services/: QuestionService.cs  RegistrationService.cs  UserProgressService.cs
Survey.Domain/Utils/: CustomMappers.cs  ListExtensions.cs
Survey/Controllers/: HomeController.cs  QuestionController.cs
Survey/Helpers/: AutoMapperConfig.cs
Survey/Models/: HomeViewModel.cs  QuestionViewModel.cs  QuestionViewModelIn.cs  QuestionViewModelOut.cs  UserViewModel.cs
Survey/Views/: _ViewImports.cshtml
Survey/Views/Home/: Index.cshtml
Survey/Views/Question/: PartIntro.cshtml  PartOneIntro.cshtml  Question.cshtml  SurveyComplete.cshtml
Survey/Views/Shared/: _Layout.cshtml
Survey/wwwroot/css/: question.css  question.min.css  question.scss
Survey/wwwroot/js/: home.es5.js  home.es5.min.js  home.js
